<!-- index.wxml -->
<view class="main">
  <view class="change_course">
    <view class="change_area">
      <text catch:tap="showChange">当前课程: {{courseName||'待切换'}}
      </text>
      <i-icon type="play_fill" size="16" catch:tap="showChange" class="icon {{flag?'down':''}}" color="#ffffff" />
    </view>
    <view class="change_list" wx:if="{{flag}}">
      <view class="change_list_area" wx:if='{{change_course_list.length>0}}'>
        <view class="change_item" wx:for='{{change_course_list}}' wx:key='item.courseId' catch:tap="handleChange" data-index="{{index}}">
          <text>课程名：{{item.courseName}}  老师：{{item.teacher.teacherName}}</text>
          <icon type="success_no_circle" color="#0599df" wx:if="{{index==change_index}}"></icon>
        </view>
      </view>
      <view wx:else style="padding-left:60rpx">暂无课程</view>
      <view class="change_btns">
        <view class="btn" catch:tap="handleCancelChange">取消</view>
        <view class="btn" catch:tap="handleChangeCourse">确定</view>
      </view>
    </view>

  </view>
  <view class="main_box">
    <view class="selection box">
      <view class="sign_inner" catch:tap="toSelection" data-url="/pages/index/selection/selection" data-index='1'>
        <view class="sign_txt">
          <text>选课操作</text>
        </view>
        <view class="sign_logo">
          <image src="/images/selection.png"></image>
        </view>
      </view>
    </view>
    <view class="sign box">
      <view class="sign_inner" catch:tap="toSelection" data-url="/pages/index/sign/sign">
        <view class="sign_txt">
          <text>课程签到</text>
        </view>
        <view class="sign_logo">
          <image src="/images/sign.png"></image>
        </view>
      </view>
    </view>
    <view class="test box">
      <view class="sign_inner" catch:tap="toSelection" data-url="/pages/index/test/test">
        <view class="sign_txt">
          <text>课堂测试</text>
        </view>
        <view class="sign_logo">
          <image src="/images/test.png"></image>
        </view>
      </view>
    </view>
    <view class="homework box">
      <view class="sign_inner" catch:tap="toSelection" data-url="/pages/index/homework/homework">
        <view class="sign_txt">
          <text>课后作业</text>
        </view>
        <view class="sign_logo">
          <image src="/images/homework.png"></image>
        </view>
      </view>
    </view>

  </view>
  <view class="mask" wx:if='{{flag}}'></view>
</view>
<i-toast id="toast" />
<i-modal title="提示" visible="{{ visible }}" show-cancel='{{false}}' actions="{{ actions }}" bind:ok="hideDialog">
  <view>请选择当前课程！</view>
</i-modal>
<i-modal title="您是否已有老师的课程？" visible="{{ first_flag }}" actions="{{action}}" bind:click='handleClick'>
  <view>如果已有课程，请登录；否则请选课</view>
</i-modal>