<!-- pages/mine/sign/sign.wxml -->
<view class="title">签到情况统计</view>
<view class="cell" wx:for="{{signInfoList}}" wx:key="item.courseId">
  {{item.courseName}}:
  <text class="" selectable="false" space="false" decode="false">签到：{{item.summit||0}}次 未签：{{item.total-(item.summit||0)}}次</text>
</view>
<!-- <view class="cell">
  C++程序设计:
  <text class="" selectable="false" space="false" decode="false">签到：10次 未签：2次</text>
</view>
<view class="cell">
  数据结构:
  <text class="" selectable="false" space="false" decode="false">签到：10次 未签：2次</text>
</view> -->
<!-- <view class="detail">
  <button bind:tap="goDetail">查看详情</button>
</view> -->